# 
# Synthesis run script generated by Vivado
# 

debug::add_scope template.lib 1
set_msg_config -id {HDL 9-1061} -limit 100000
set_msg_config -id {HDL 9-1654} -limit 100000
create_project -in_memory -part xc7a35tcsg324-1

set_param project.compositeFile.enableAutoGeneration 0
set_param synth.vivado.isSynthRun true
set_property webtalk.parent_dir C:/ztex/callum/hello_clock/hello_clock.cache/wt [current_project]
set_property parent.project_path C:/ztex/callum/hello_clock/hello_clock.xpr [current_project]
set_property default_lib xil_defaultlib [current_project]
set_property target_language Verilog [current_project]
read_verilog -library xil_defaultlib C:/ztex/callum/hello_clock/hello_clock.srcs/sources_1/new/hello_clock.v
read_xdc C:/ztex/callum/hello_clock/hello_clock.srcs/constrs_1/imports/fpga/lightshow.xdc
set_property used_in_implementation false [get_files C:/ztex/callum/hello_clock/hello_clock.srcs/constrs_1/imports/fpga/lightshow.xdc]

synth_design -top hello_clock -part xc7a35tcsg324-1
write_checkpoint -noxdef hello_clock.dcp
catch { report_utilization -file hello_clock_utilization_synth.rpt -pb hello_clock_utilization_synth.pb }
