# 
# Synthesis run script generated by Vivado
# 

debug::add_scope template.lib 1
set_msg_config -id {HDL 9-1061} -limit 100000
set_msg_config -id {HDL 9-1654} -limit 100000
create_project -in_memory -part xc7a35tcsg324-1

set_param project.compositeFile.enableAutoGeneration 0
set_param synth.vivado.isSynthRun true
set_property webtalk.parent_dir C:/Users/callum/ztex/ztex-tests/ez_slave/fpga/fpga.cache/wt [current_project]
set_property parent.project_path C:/Users/callum/ztex/ztex-tests/ez_slave/fpga/fpga.xpr [current_project]
set_property default_lib xil_defaultlib [current_project]
set_property target_language Verilog [current_project]
read_verilog -library xil_defaultlib {
  C:/Users/callum/ztex/ztex-tests/ez_slave/fpga/fpga.srcs/sources_1/ez_p2s.v
  C:/Users/callum/ztex/ztex-tests/ez_slave/fpga/ez_slave.v
}
read_xdc C:/Users/callum/ztex/ztex-tests/ez_slave/fpga/ez_slave.xdc
set_property used_in_implementation false [get_files C:/Users/callum/ztex/ztex-tests/ez_slave/fpga/ez_slave.xdc]

synth_design -top ez_slave -part xc7a35tcsg324-1
write_checkpoint -noxdef ez_slave.dcp
catch { report_utilization -file ez_slave_utilization_synth.rpt -pb ez_slave_utilization_synth.pb }
